{
  "name": "rta-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "dev": "vite",
    "test": "npm run test:unit",
    "test:unit": "vitest run src",
    "test:pal": "vitest run tests --testTimeout=60000",
    "typecheck": "tsc -b --pretty false",
    "build:web": "vite build",
    "build": "npm run typecheck && npm run build:web",
    "build:capture": "node scripts/build-sandbox-capture.mjs",
    "check": "npm run lint && npm run test:unit && npm run typecheck && npm run build:web && npm run test:smoke && npm run build:capture",
    "lint": "biome lint --error-on-warnings src scripts",
    "test:smoke": "node scripts/production-smoke.mjs"
  },
  "dependencies": {
    "@zip.js/zip.js": "2.8.57",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/three": "0.185.4",
    "playwright-core": "1.63.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
